# JsonParseurApp

./: README.md  ihm.json  nb-configuration.xml  nbactions-headless.xml  nbactions-parseur.xml  nbactions.xml  pom.xml
src/main/java/com/st/jsonparseurapp/: Constant.java  Joueur.java  MainApp.java  myTestIHM.csv
src/main/java/controller/: HomeController.java
src/main/java/tools/: ParseurJson.java  SwitchView.java
src/main/resources/styles/: styles.css
